domain-needed
dhcp-authoritative
bind-dynamic
bogus-priv
domain=openshift.colbert.def

dhcp-range=10.0.40.10,10.0.40.200
dhcp-option=3,172.20.10.1
interface=virbr-openshift
server=8.8.8.8

#Wildcard for apps -- make changes to cluster-name (openshift) and domain (example.com)
host-record=api.openshift.colbert.def,10.0.40.7
address=/.apps.openshift.colbert.def/10.0.40.8

#Static IPs for Masters
dhcp-host=aa:bb:cc:11:41:10,openshift-sno.openshift.colbert.def,10.0.40.20
dhcp-host=aa:bb:cc:11:42:10,openshift-master-0.openshift.colbert.def,10.0.40.10
dhcp-host=aa:bb:cc:11:42:11,openshift-master-1.openshift.colbert.def,10.0.40.11
dhcp-host=aa:bb:cc:11:42:12,openshift-master-2.openshift.colbert.def,10.0.40.12
dhcp-host=aa:bb:cc:11:42:20,openshift-worker-0.openshift.colbert.def,10.0.40.13
dhcp-host=aa:bb:cc:11:42:21,openshift-worker-1.openshift.colbert.def,10.0.40.14
dhcp-host=aa:bb:cc:11:42:22,openshift-worker-2.openshift.colbert.def,10.0.40.15
